text = True
non-interactive = True
#authenticator = webroot
#webroot-path = /config/letsencrypt-acme-challenge
authenticator = dns-cloudflare
dns-cloudflare-credentials = /etc/letsencrypt/cloudflare.ini
preferred-challenges = dns
logs-dir = /config/log/letsencrypt
work-dir = /config/letsencrypt-workdir
